PORT=5000
DB_HOST=localhost
DB_USER=veer
DB_PASS=@Veer.idk
DB_NAME=VM_Finance
JWT_SECRET=chloe&lucifer 
EMAIL_USER=atodariyaveer1331@gmail.com
EMAIL_PASS=zcyg lzdv amnw unue
GEMINI_API_KEY=AIzaSyCdgS5YAomGbL2dF9ZlpYWgYhgJ_qGX4Pw
OPENAI_API_KEY=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